# Weather

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.18.

## Baixando as Dependencias do projeto

Para baixar as dependencias do projeto, na raiz do projeto : npm install

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.